# BedrockBases

./: build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/kotlin/me/katsumag/bedrockbases/: BedrockBases.kt  BlockChange.kt  Extensions.kt
src/main/kotlin/me/katsumag/bedrockbases/base/: Base.kt  BaseManager.kt
src/main/kotlin/me/katsumag/bedrockbases/commands/: BaseCommand.kt
src/main/kotlin/me/katsumag/bedrockbases/world/: VoidWordGenerator.kt
src/main/resources/: config.yml  plugin.yml
