plugins {
    id 'java'
    id 'com.github.johnrengelman.shadow' version '5.2.0'
    id 'org.jetbrains.kotlin.jvm' version '1.3.72'
}

group = 'me.katsumag'
version = '1.0'

sourceCompatibility = '1.8'
targetCompatibility = '1.8'

repositories {
    mavenLocal()
    maven {
        url = 'https://hub.spigotmc.org/nexus/content/repositories/snapshots/'
    }

    maven { url 'http://ci.athion.net/job/FastAsyncWorldEdit/ws/mvn/' }
    maven {url 'https://maven.enginehub.org/repo/'}

    mavenCentral()
}

dependencies {
    compileOnly 'org.spigotmc:spigot:1.13.2-R0.1-SNAPSHOT'
    compile 'me.mattstudios.utils:matt-framework:1.4'
    compile 'me.mattstudios.utils:matt-framework-gui:1.2.8'
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk8"
    compile 'com.boydti:fawe-api:latest'
    compile 'com.sk89q.worldedit:worldedit-bukkit:+'
}

shadowJar {
    relocate 'me.mattstudios.mf', 'me.katsumag.exampleplugin.mf'
    relocate 'me.mattstudios.mfgui', 'me.katsumag.exampleplugin.mfgui'
}
compileKotlin {
    kotlinOptions {
        jvmTarget = "1.8"
    }
}
compileTestKotlin {
    kotlinOptions {
        jvmTarget = "1.8"
    }
}