plugins {
    id 'com.github.johnrengelman.shadow' version '5.2.0'
    id 'org.jetbrains.kotlin.jvm' version '1.3.72'
}

group = 'me.katsumag'
version = '1.0'

sourceCompatibility = '1.8'
targetCompatibility = '1.8'

repositories {
    mavenLocal()
    mavenCentral()
    maven {url 'https://maven.enginehub.org/repo/'}
}

dependencies {
    compileOnly 'org.spigotmc:spigot:1.13.2-R0.1-SNAPSHOT'
    implementation 'me.mattstudios.utils:matt-framework:1.4'
    implementation 'me.mattstudios.utils:matt-framework-gui:1.2.8'
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk8"
    compileOnly "com.sk89q.worldedit:worldedit-bukkit:7.1.0"
}

shadowJar {
    relocate 'me.mattstudios.mf', 'me.katsumag.bedrockbases.mf'
    relocate 'me.mattstudios.mfgui', 'me.katsumag.bedrockbases.mfgui'
    relocate 'kotlin', 'me.katsumag.bedrockbases.kotlin'
}
compileKotlin {
    kotlinOptions {
        jvmTarget = "1.8"
    }
}
compileTestKotlin {
    kotlinOptions {
        jvmTarget = "1.8"
    }
}